JWT_SECRET=token_secretoa87489as!A
DB_HOST=localhost
DB_PORT=5432
DB_ENTITIES=dist/**/*.entity{.ts,.js}
DB_NAME=technical-test-b89-db
DB_USERNAME=user
DB_PASSWORD=postgres
SSL=true
DB_SYNCHRONIZE=true
DB_LOGGING=false
